HOST=0.0.0.0
PORT=1337
APP_KEYS=3P4SpOSoKfgbCa8yD8+2ig==,y+L8SrbCqi+kfoQkcmVtbA==,RB9BWuxxx4IX65k38LCVjQ==,V1tM+s2SVObDibAwtTmatw==
API_TOKEN_SALT=0pFKb7QGxQRJgN2Yb9i1IA==
ADMIN_JWT_SECRET=UYZ2tq2QQGzpeKN7O8OiGw==
JWT_SECRET=EfXOFHNb500vcKEfxzlUnA==

CLOUDINARY_NAME=dkx0kosk5
CLOUDINARY_KEY=619911485817893
CLOUDINARY_SECRET=cwUrG2caPWclDJ3aBueBamtxxBU
